{
  "name": "javascript-stack",
  "version": "1.0.0",
  "description": "Implementing Stack Data Structure in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishheii/javascript-stack.git"
  },
  "keywords": [
    "stack",
    "javascript"
  ],
  "author": "Krishnanunny H",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krishheii/javascript-stack/issues"
  },
  "homepage": "https://github.com/krishheii/javascript-stack#readme"
}
